	 Welcome Codewith Mukesh Mini Mall
 Bill Number : 1663
 Customer Name : Mukesh kumar
 Phone Number : 9610033622
 Customer Email : mukesh@gmail.com
 ================================================
 Products			Qty		Price
 ================================================
 Iphone12			1		70000
 SamsungA1			1		40000
 Xiome90			1		35000

 ================================================
 Sub Amount:	Rs.145000.00 
 Tax Amount:	Rs.7250.00 
 Total Amount:	Rs.152250.00 
 ================================================
