	 Welcome Codewith Mukesh Mini Mall
 Bill Number : 5688
 Customer Name : Girish
 Phone Number : 9610055555
 Customer Email : girish@gmail.com
 ================================================
 Products			Qty		Price
 ================================================
 Iphone10			1		50000
 SamsungB12			1		16000
 XiomeNote			1		60000

 ================================================
 Sub Amount:	Rs.126000.00 
 Tax Amount:	Rs.6300.00 
 Total Amount:	Rs.132300.00 
 ================================================
